<!--pages/list/list.wxml-->
<view class="detail-wrapper">
  <view class="detail-title">{{ detailList.title }}</view>
  <view class="detail-info">
      <view class="detail-source">{{ detailList.source || '央视网' }}</view>
      <view class="detail-date">{{ detailList.date }}</view>
      <view class="detail-readCount">阅读量{{detailList.readCount }}</view>
  </view>
  <view class="detail-content">
    <view class="detail-item" wx:for="{{ detailList.content }}">
        <image class="detail-image" wx-if="{{ item.type === 'image' }}" src="{{ item.src }}"></image>
        <view class="detail-text" wx-if="{{ item.type === 'p' }}">{{ item.text }}</view>
      </view>
  </view>
  
</view>
