/* pages/detail/detail.wxss */
.detail-wrapper{
  width: 95%;
  margin: 0 auto;
}
.detail-info{
  display: flex;
  margin: 30rpx 0;
  align-items: center;
  font-size: 30rpx;
  line-height: 42rpx;
}
.detail-date{
  margin-left: 30rpx;
}
.detail-readCount{
  flex-grow: 1;
  text-align: right;
}
.detail-text{
  font-size: 30rpx;
  line-height: 42rpx;
}
.detail-image{
  width: 100%;
}
.right{
  text-align: right;
}
.detail-text{
  text-indent: 20rpx;
}